spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-db
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=USER
spring.datasource.platform=h2
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.org.hibernate=error
dev.edugovi.dir.main-identifier=idNum
